*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: Arial;
}

.grid{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    column-gap: 2em;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, max-content);
}

.card{
    box-shadow: 0 0 3px;
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 20px;
    text-align: center;

    display: grid;
    grid-row: 1/-1;
    grid-template-rows: subgrid;
}

.card__img{
    width: 100%;
    height: 250px;
    background-image: url("./img/img1.jpg");
    background-size: cover;
    background-position: center;
}

.card:nth-of-type(2) .card__img{
    background-image: url("./img/img2.jpg");
}

.card:nth-of-type(3) .card__img{
    background-image: url("./img/img3.jpg");
}

.card__title{
    padding: 20px 15px 10px;
    align-self: start;
}

.card__paragraph{
    padding: 0 15px 20px;
}

.card__cta{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: .5em 2em;
    background-color: #421070;
    justify-self: center;
}